html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.sub-item {
  padding: 1rem;
  background-color: #ddd;
  border: medium solid #ccc;
}

.grid-explicit {
  display: grid;
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* grid de 4cx 5r */
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);
  row-gap: 10px;
  gap: 0;
}

.grid-explicit .item:nth-child(10) {
  color: aqua;
  /*  grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start:3;
    grid-column-end: 5; */
  background-color: burlywood;

  grid-row: 3/6;
  grid-column: 2/4;
  /* grid-area:  1/5 2/4; */
}

.grid-explicit .item:nth-child(12) {
  background-color: aqua;
  color: rebeccapurple;
  grid-row: 2 / span 3;
  grid-column: 1 / span 1;
}

.grid-explicit .item:nth-child(15) {
  background-color: brown;
  grid-row: 1 / span 2;
  grid-column: 2 / span 3;
}

.grid-line-names {
  display: grid;
  /*   grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr); */
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}

.grid-line-names .item:nth-child(3) {
  color: aqua;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}

.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas:
    "header header"
    "content sidebar"
    "content  sidebar"
    "footer  footer"
    "cesar  .";
}
.header {
  grid-area: header;
}
.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}
.cesar {
  grid-area: cesar;
}

.grid-implicit {
  /* grid de 4c*3r */
  width: 40%;
  display: grid;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid-flow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-auto-flow: row;
  grid-auto-rows: 50px;
  grid-auto-flow: column;
  grid-auto-columns: 50px;
}

.grid-flow-dense {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 150px);
  grid-auto-flow: row dense;
}

.grid-flow-dense .item:nth-child(9) {
  color: cyan;
  grid-row: span 3;
  grid-column: span 3;
}

.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
  background-color: #3ff071;
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-layers .item:nth-child(2) {
  background-color: #f7ee1b;
  grid-column: 3/5;
  grid-row: 1/3;
}

.grid-layers .item:nth-child(3) {
  background-color: #e08224;
  grid-column: 1/3;
  grid-row: 3/5;
}

.grid-layers .item:nth-child(4) {
  background-color: #f71b7a;
  grid-column: 3/5;
  grid-row: 3/5;
}

.grid-layers .item:nth-child(5) {
  background-color: #4a17ff;
  /* opacity: 75%; */
  border-radius: 50px;
  grid-column: 2 /4;
  grid-row: 2/4;
}

/* Ordenamiento de Grid Items */
.grid-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
}

.grid-order .item:nth-child(1) {
  order: 1;
}

.grid-order .item:nth-child(2) {
  order: 2;
}
.grid-order .item:nth-child(5) {
  order: -1;
}

/* Alineamiento de Grid Items */
.grid-align {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-items: stretch;
  justify-items: start;
  justify-items: end;
  justify-items: center;
  align-items: stretch;
  align-items: start;
  align-items: end;
  align-items: center;
}

.grid-align .item:nth-child(4) {
  justify-self: center;
  align-self: end;
  order: 1;
}

.grid-align-tracks {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: start;
  justify-content: end;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;

  align-content: start;
  align-content: end;
  align-content: space-around;
  align-content: space-between;
  align-content: space-evenly;
}

.grid-min-max {
  display: grid;
  /* grid de 4cx?r */
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-columns: repeat(4, minmax(min-content, 200px));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
}

.grid-repeat {
  display: grid;
  grid-template-columns: repeat(1, 10% 20% 50% 20%);
  grid-template-rows: repeat(1, 60px 90px);
  grid-auto-rows: 120px;
}

.grid-dynamics {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  /* rellena la grid dinamicamnete */
  grid-template-columns: repeat(auto-fill, 150px);
  /* ajusra la grid con los track exixtemtes */
  grid-template-columns: repeat(auto-fit, 150px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /*  gap: 1vw; */
}

.grid-nested {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.subgrid {
  grid-column:span 3;
  grid-row:1/3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
